{
  "name": "site-express",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "rxpress": "^0.3.0",
    "tingle.js": "^0.12.0"
  }
}
